# RayatNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ftg2021/rayatnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftg2021/rayatnews/: ApplicationData.java  BookmarkManager.java  DemoActivity.java  GallerySlider.java  GlideImageLoadingService.java  GuideActivity.java  MainActivity.java  SessionManager.java  SplashScreen.java
app/src/main/java/com/ftg2021/rayatnews/Adapter/: CategoryAdapter.java  CategoryFragmentAdapter.java  GalleryFragmentAdapter.java  MainSliderAdapter.java  MainSliderAdapter2.java  NewsDataAdapter.java  NewsDataAdapterNew.java
app/src/main/java/com/ftg2021/rayatnews/FirebasePushNotification/: FirebaseRegisterToken.java
app/src/main/java/com/ftg2021/rayatnews/Model/: Banner.java  Banner2.java  NewsCategoryModel.java  NewsDataModel.java  NewsGalleryModel.java
app/src/main/java/com/ftg2021/rayatnews/Scroll/: SnapHelperOneByOne.java
app/src/main/java/com/ftg2021/rayatnews/URL/: OpenURLInBrowser.java
app/src/main/java/com/ftg2021/rayatnews/api/: AccessData.java
app/src/main/java/com/ftg2021/rayatnews/font/: FontsManagement.java
app/src/main/java/com/ftg2021/rayatnews/fragments/: AboutUs.java  Bookmark.java  Category.java  Discover.java  Gallery.java  MyFeed.java  Setting.java
app/src/main/res/drawable/: background_with_shadow.xml  ic_share2.xml  nav_background_curved.xml  transparent_border.xml
app/src/main/res/drawable-v24/: category_background_in_fragment.xml  rounded_border_navigation.xml
app/src/main/res/layout/: activity_gallery_slider.xml  activity_guide.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  custom_expand_notification_type2.xml  custom_notification_normal.xml  custom_notification_type1.xml  custom_notification_type1_copy.xml  custom_notification_type2.xml  fragment_about_us.xml  fragment_bookmark.xml  fragment_category.xml  fragment_discover.xml  fragment_gallery.xml  fragment_gallery_view_new.xml  fragment_home.xml  fragment_my_feed.xml  fragment_setting.xml  fragment_slideshow.xml  layout_category_list_single_item.xml  layout_category_list_single_item_in_fragment.xml  layout_image_banner.xml  layout_native_ads.xml  layout_single_news_view.xml  nav_header_main.xml  switch_header.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  side_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ftg2021/rayatnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/src/main/res/layout/: gnt_medium_template_view.xml
